{
  "name": "aethon-backend",
  "version": "3.0.0",
  "description": "AETHON v3.0 — Agent Runtime, REST API, WebSocket, and Somnia contract tooling",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-assets.cjs",
    "start": "node dist/railway-start.cjs",
    "dev:api": "tsx watch src/api/server.ts",
    "dev:agent": "tsx watch src/agent/index.ts",
    "start:api": "node dist/api/server.js",
    "start:agent": "node dist/agent/index.js",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:migrate:prod": "node dist/db/migrate.js",
    "compile": "hardhat compile",
    "test": "npm run test:contracts",
    "test:contracts": "hardhat test",
    "deploy:testnet": "hardhat run scripts/deploy_v3.cjs --network somniaTestnet",
    "deploy:somnia-consumer": "hardhat run scripts/deploy-somnia-consumer.cjs --network somniaTestnet",
    "fund:fleet": "node scripts/fund-agent-fleet.cjs",
    "register:somnia-kit": "node scripts/register-somnia-kit-agents.cjs",
    "verify:somnia": "node scripts/verify-somnia-integration.cjs",
    "deploy:aethon-vault": "hardhat run scripts/deploy-aethon-vault.cjs --network somniaTestnet",
    "setup:agent-vaults": "node scripts/setup-agent-vaults.cjs",
    "deploy:local": "hardhat run scripts/deploy_v3.cjs --network hardhat",
    "reregister:status": "node scripts/reregister-agent.cjs status --role RISK_MGMT",
    "reregister:complete": "node scripts/reregister-agent.cjs complete-deregister --role RISK_MGMT",
    "simulate:fleet": "node scripts/simulate-fleet.cjs",
    "verify:intents": "tsx scripts/verify-intent-samples.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.13.1",
    "siwe": "^3.0.0",
    "swagger-ui-express": "^5.0.1",
    "ws": "^8.18.0",
    "yaml": "^2.7.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^4.9.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "@types/swagger-ui-express": "^4.1.7",
    "@types/ws": "^8.5.13",
    "hardhat": "^2.22.17",
    "somnia-agent-kit": "^3.0.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
